<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harmony Noir | Music Artist Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;800&family=Playfair+Display:wght@400;700&display=swap');
    
    :root {
      --primary: #5e35b1;
      --secondary: #ff4081;
      --dark: #121212;
      --light: #f5f5f7;
    }
    
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: var(--dark);
      color: var(--light);
      scroll-behavior: smooth;
    }
    
    h1,
    h2,
    h3 {
      font-family: 'Playfair Display', serif;
    }
    
    .gradient-text {
      background: linear-gradient(45deg, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
    
    .navbar {
      backdrop-filter: blur(10px);
      background: rgba(18, 18, 18, 0.8);
    }
    
    .hero-section {
      height: 100vh;
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url('https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/b301e997-4f8a-478c-972a-428bd0d1a49b.png') center/cover no-repeat;
    }
    
    .album-card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(5px);
    }
    
    .album-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    }
    
    .music-player {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
    }
    
    .social-icon {
      transition: transform 0.3s ease;
    }
    
    .social-icon:hover {
      transform: scale(1.2);
    }
    
    .timeline-item::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 2px;
      background: var(--secondary);
    }
    
    @media (max-width: 768px) {
      .hero-section {
        height: auto;
        padding-top: 5rem;
        padding-bottom: 5rem;
      }
    }
  </style>
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar fixed w-full z-50 py-4 px-6 md:px-12">
    <div class="flex justify-between items-center max-w-7xl mx-auto">
      <a href="#" class="text-2xl font-bold gradient-text">HARMONY NOIR</a>
      <div class="hidden md:flex space-x-8">
        <a href="#home" class="hover:text-purple-300 transition">Home</a>
        <a href="#music" class="hover:text-purple-300 transition">Music</a>
        <a href="#about" class="hover:text-purple-300 transition">About</a>
        <a href="#events" class="hover:text-purple-300 transition">Events</a>
        <a href="#contact" class="hover:text-purple-300 transition">Contact</a>
      </div>
      <button class="md:hidden text-2xl" id="menuBtn">
        <i class="fas fa-bars"></i>
      </button>
    </div>
    <!-- Mobile Menu -->
    <div class="hidden flex-col space-y-4 pt-4" id="mobileMenu">
      <a href="#home" class="hover:text-purple-300 transition">Home</a>
      <a href="#music" class="hover:text-purple-300 transition">Music</a>
      <a href="#about" class="hover:text-purple-300 transition">About</a>
      <a href="#events" class="hover:text-purple-300 transition">Events</a>
      <a href="#contact" class="hover:text-purple-300 transition">Contact</a>
    </div>
  </nav>
  
  <!-- Hero Section -->
  <section id="home" class="hero-section flex items-center justify-center text-center px-4 md:px-0">
    <div class="max-w-4xl mx-auto">
      <h1 class="text-4xl md:text-7xl font-bold mb-6">Harmony Noir</h1>
      <p class="text-xl md:text-2xl mb-8">Blending classical elegance with modern electronica</p>
      <div class="flex justify-center space-x-4">
        <button class="bg-gradient-to-r from-purple-600 to-pink-500 text-white py-3 px-6 rounded-full font-bold hover:shadow-lg transition">
          Latest Release
        </button>
        <button class="border-2 border-white text-white py-3 px-6 rounded-full font-bold hover:bg-white hover:text-black transition">
          Tour Dates
        </button>
      </div>
    </div>
  </section>
  
  <!-- Music Section -->
  <section id="music" class="py-16 md:py-24 px-4 md:px-8">
    <div class="max-w-7xl mx-auto">
      <h2 class="text-3xl md:text-5xl font-bold mb-12 text-center">Discography</h2>
      
      <!-- Featured Album -->
      <div class="grid md:grid-cols-2 gap-12 mb-16 items-center">
        <div>
          <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/ffd0a22a-87af-44bb-9fa8-742b645d8844.png" alt="Featured album 'Neon Dreams' cover featuring abstract neon colors blending with classical motifs" class="rounded-lg shadow-2xl">
        </div>
        <div>
          <h3 class="text-2xl md:text-4xl font-bold mb-4">Neon Dreams</h3>
          <p class="text-gray-300 mb-6">Latest album - Released June 2023</p>
          <p class="mb-6">
            A mesmerizing blend of classical piano melodies with pulsating electronic beats, creating a dreamlike soundscape that transports listeners through time and space.
          </p>
          <div class="music-player p-6 rounded-lg mb-6">
            <div class="flex items-center mb-4">
              <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/1b82f0a8-4e5a-45fd-aff2-f8f19ad6a66e.png" alt="Single cover art for 'Midnight Sonata'" class="rounded mr-4">
              <div>
                <h4 class="font-bold">Midnight Sonata</h4>
                <p class="text-sm text-gray-400">Harmony Noir feat. Luna Sky</p>
              </div>
            </div>
            <audio id="player" class="w-full" controls>
              <source src="#" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
          </div>
          <div class="flex flex-wrap gap-2">
            <span class="bg-gray-800 text-sm px-3 py-1 rounded-full">Classical</span>
            <span class="bg-gray-800 text-sm px-3 py-1 rounded-full">Electronic</span>
            <span class="bg-gray-800 text-sm px-3 py-1 rounded-full">Ambient</span>
            <span class="bg-gray-800 text-sm px-3 py-1 rounded-full">Cinematic</span>
          </div>
        </div>
      </div>
      
      <!-- Album Grid -->
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
        <div class="album-card p-6 rounded-lg">
          <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/645792ff-6d5e-4112-8a62-d5871cd2e5bb.png" alt="Album 'Ethereal' cover featuring misty mountains with a violet hue" class="rounded-lg mb-4">
          <h3 class="text-xl font-bold mb-2">Ethereal</h3>
          <p class="text-gray-300 text-sm mb-4">2021</p>
          <button class="text-sm bg-transparent border border-white px-4 py-1 rounded-full hover:bg-white hover:text-black transition">
            Listen Now
          </button>
        </div>
        
        <div class="album-card p-6 rounded-lg">
          <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/1e6498f9-f67c-4014-8bff-0da3a4d3475a.png" alt="Album 'Resonance' cover featuring geometric patterns in golden tones" class="rounded-lg mb-4">
          <h3 class="text-xl font-bold mb-2">Resonance</h3>
          <p class="text-gray-300 text-sm mb-4">2019</p>
          <button class="text-sm bg-transparent border border-white px-4 py-1 rounded-full hover:bg-white hover:text-black transition">
            Listen Now
          </button>
        </div>
        
        <div class="album-card p-6 rounded-lg">
          <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/d64a2004-c4de-46c5-844d-1525e4ffe925.png" alt="Album 'Awakening' cover featuring a sunrise over water with minimalist aesthetic" class="rounded-lg mb-4">
          <h3 class="text-xl font-bold mb-2">Awakening</h3>
          <p class="text-gray-300 text-sm mb-4">2017</p>
          <button class="text-sm bg-transparent border border-white px-4 py-1 rounded-full hover:bg-white hover:text-black transition">
            Listen Now
          </button>
        </div>
      </div>
    </div>
  </section>
  
  <!-- About Section -->
  <section id="about" class="py-16 md:py-24 px-4 md:px-8 bg-gray-900">
    <div class="max-w-7xl mx-auto">
      <h2 class="text-3xl md:text-5xl font-bold mb-12 text-center">The Artist</h2>
      
      <div class="grid md:grid-cols-2 gap-12 items-center">
        <div>
          <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/eab698f4-9ac8-4bbc-ae47-be27b541f411.png" alt="Harmony Noir performing on stage with dramatic lighting and a grand piano" class="rounded-lg shadow-2xl">
        </div>
        <div>
          <h3 class="text-2xl md:text-3xl font-bold mb-6 gradient-text">Biography</h3>
          <p class="mb-4">
            Harmony Noir is a genre-defying musician who merges traditional classical training with contemporary electronic production. Born in Vienna and trained at the prestigious Juilliard School, their musical journey took an unexpected turn when they discovered the mesmerizing possibilities of electronic soundscapes.
          </p>
          <p class="mb-4">
            With over a decade of professional experience, Harmony has composed for major films, collaborated with world-renowned artists, and performed at venues ranging from intimate jazz clubs to massive music festivals.
          </p>
          <p class="mb-6">
            Their work has been described as "a bridge between centuries" by Rolling Stone and "the future of classical music" by Pitchfork.
          </p>
          
          <h4 class="text-xl font-bold mb-4 mt-8">Achievements</h4>
          <div class="timeline">
            <div class="timeline-item relative pl-8 mb-6">
              <div class="absolute left-0 top-2 h-4 w-4 rounded-full bg-pink-500"></div>
              <h5 class="font-bold">Grammy Award Winner</h5>
              <p class="text-sm text-gray-400">Best Electronic Album 2022</p>
            </div>
            <div class="timeline-item relative pl-8 mb-6">
              <div class="absolute left-0 top-2 h-4 w-4 rounded-full bg-pink-500"></div>
              <h5 class="font-bold">100M+ Streams</h5>
              <p class="text-sm text-gray-400">Across major platforms</p>
            </div>
            <div class="timeline-item relative pl-8 mb-6">
              <div class="absolute left-0 top-2 h-4 w-4 rounded-full bg-pink-500"></div>
              <h5 class="font-bold">Film Scoring</h5>
              <p class="text-sm text-gray-400">Acclaimed soundtracks for major studios</p>
            </div>
          </div>
          
          <div class="mt-8 flex flex-wrap gap-4">
            <button class="flex items-center bg-blue-600 px-6 py-2 rounded-full hover:bg-blue-700 transition">
              <i class="fab fa-spotify mr-2"></i> Spotify
            </button>
            <button class="flex items-center bg-red-600 px-6 py-2 rounded-full hover:bg-red-700 transition">
              <i class="fab fa-youtube mr-2"></i> YouTube
            </button>
            <button class="flex items-center bg-purple-600 px-6 py-2 rounded-full hover:bg-purple-700 transition">
              <i class="fab fa-apple mr-2"></i> Apple Music
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Events Section -->
  <section id="events" class="py-16 md:py-24 px-4 md:px-8">
    <div class="max-w-7xl mx-auto">
      <h2 class="text-3xl md:text-5xl font-bold mb-12 text-center">Upcoming Shows</h2>
      
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg">
          <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/320cb89c-4682-4538-9fc2-e139aa66624b.png" alt="Royal Albert Hall illuminated at night for concert performance" class="w-full">
          <div class="p-6">
            <h3 class="text-xl font-bold mb-2">Royal Albert Hall</h3>
            <p class="text-pink-500 font-medium mb-4">London, UK • Aug 14, 2023</p>
            <p class="text-gray-300 mb-4">An intimate evening of reimagined classics with full orchestra</p>
            <button class="w-full bg-gradient-to-r from-purple-600 to-pink-500 text-white py-2 rounded-full font-bold hover:shadow-lg transition">
              Get Tickets
            </button>
          </div>
        </div>
        
        <div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg">
          <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/b7ffc37b-ecc7-4e55-ad3d-a088f4e5eaeb.png" alt="Coachella Main Stage with sunset lighting and palm trees" class="w-full">
          <div class="p-6">
            <h3 class="text-xl font-bold mb-2">Coachella</h3>
            <p class="text-pink-500 font-medium mb-4">California, USA • Apr 21, 2024</p>
            <p class="text-gray-300 mb-4">Special electronic crossover set with surprise guests</p>
            <button class="w-full bg-gradient-to-r from-purple-600 to-pink-500 text-white py-2 rounded-full font-bold hover:shadow-lg transition">
              Get Tickets
            </button>
          </div>
        </div>
        
        <div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg">
          <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/52dc5d95-6ecd-4e15-9eeb-f9bc70c9f23a.png" alt="Tokyo Dome concert venue with dramatic architecture" class="w-full">
          <div class="p-6">
            <h3 class="text-xl font-bold mb-2">Tokyo Dome</h3>
            <p class="text-pink-500 font-medium mb-4">Tokyo, Japan • Nov 5, 2023</p>
            <p class="text-gray-300 mb-4">World premiere of new visual album experience</p>
            <button class="w-full bg-gradient-to-r from-purple-600 to-pink-500 text-white py-2 rounded-full font-bold hover:shadow-lg transition">
              Get Tickets
            </button>
          </div>
        </div>
      </div>
      
      <div class="text-center mt-12">
        <button class="border-2 border-white text-white py-3 px-8 rounded-full font-bold hover:bg-white hover:text-black transition">
          View All Tour Dates
        </button>
      </div>
    </div>
  </section>
  
  <!-- Contact Section -->
  <section id="contact" class="py-16 md:py-24 px-4 md:px-8 bg-gray-900">
    <div class="max-w-7xl mx-auto">
      <h2 class="text-3xl md:text-5xl font-bold mb-12 text-center">Get In Touch</h2>
      
      <div class="grid md:grid-cols-2 gap-12">
        <div>
          <h3 class="text-2xl font-bold mb-6">Bookings & Inquiries</h3>
          
          <form class="space-y-6">
            <div>
              <label for="name" class="block mb-2">Name</label>
              <input type="text" id="name" class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-purple-500">
            </div>
            
            <div>
              <label for="email" class="block mb-2">Email</label>
              <input type="email" id="email" class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-purple-500">
            </div>
            
            <div>
              <label for="subject" class="block mb-2">Subject</label>
              <select id="subject" class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-purple-500">
                <option value="">Select an option</option>
                <option value="booking">Booking Request</option>
                <option value="collab">Collaboration</option>
                <option value="press">Press Inquiry</option>
                <option value="other">Other</option>
              </select>
            </div>
            
            <div>
              <label for="message" class="block mb-2">Message</label>
              <textarea id="message" rows="5" class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-purple-500"></textarea>
            </div>
            
            <button type="submit" class="bg-gradient-to-r from-purple-600 to-pink-500 text-white py-3 px-8 rounded-full font-bold hover:shadow-lg transition">
              Send Message
            </button>
          </form>
        </div>
        
        <div>
          <h3 class="text-2xl font-bold mb-6">Connect</h3>
          
          <div class="space-y-8">
            <div class="flex items-start">
              <div class="text-2xl text-pink-500 mr-4 pt-1">